# kind

./: README.md  T.java  build.gradle  gradle.properties  settings.gradle
CosFundLib/: build.gradle  proguard-rules.pro
CosFundLib/src/main/: AndroidManifest.xml
CosFundLib/src/main/res/drawable/: background_with_shadow.xml  linebuttonstyle.xml
CosFundLib/src/main/res/layout/: com_title_bar.xml  photo_grid_item.xml  select_photo_header.xml  view_banner_content.xml
CosFundLib/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CosFundLib/src/main/res/values-zh/: pull_refresh_strings.xml
cameraSDK_GitHub/: build.gradle
cameraSDK_GitHub/src/main/: AndroidManifest.xml
cameraSDK_GitHub/src/main/res/anim/: camerasdk_push_bottom_in.xml
cameraSDK_GitHub/src/main/res/drawable/: camerasdk_pager_tabstrip_bg.xml  camerasdk_selector_crop_nine_sixteen.xml  camerasdk_selector_crop_sixteen_nine.xml
cameraSDK_GitHub/src/main/res/layout/: camerasdk_activity_main.xml  camerasdk_filter_image.xml  camerasdk_item_effect.xml  camerasdk_item_viewpage.xml  camerasdk_list_item_image_view.xml
cameraSDK_GitHub/src/main/res/values/: camerasdk_attrs.xml  camerasdk_colorpick_dimens.xml  camerasdk_colors.xml  camerasdk_dimens.xml  camerasdk_strings.xml  camerasdk_styles.xml
gardener/: build.gradle  gardener.jks  proguard-rules.pro
gardener/libs/: build.gradle
gardener/src/main/: AndroidManifest.xml
gardener/src/main/res/anim/: in_from_left.xml  in_from_right.xml  push_bottom_in.xml
gardener/src/main/res/color/: common_text_color_868686_white.xml  send_btn_textcolor.xml
gardener/src/main/res/drawable/: add_gray_selector.xml  back_item_selector.xml  blue_text_selector.xml  chat_bottombar_btn_selector.xml  contact_list_item_bg_selector.xml  contact_list_item_buddy_signature_text_color.xml  contact_selector.xml  coversation_bg_2.xml  friend_list_bg_repeat.xml  imageview_background.xml  left_add_room_selector.xml  line.xml  list_group_1_item_background.xml  list_group_1_item_background_unselected.xml  list_group_2_item_background.xml  list_group_4_item_background.xml  list_group_5_item_background.xml  list_group_5_item_background_unselected.xml  list_selector_background.xml  list_solid_line.xml  main_item_icon_1.xml  main_item_icon_2.xml  main_item_icon_4.xml  main_item_icon_5.xml  main_item_icon_7.xml  main_item_icon_8.xml  main_item_icon_9.xml  main_see_selector.xml  main_tab_home_selector.xml  pop_btn_selector.xml  qzone_progressbar_drawable_default.xml  right_shadow.xml  round_customdalog.xml  sc_horizontalprogress.xml  sc_publish_spinner.xml  see_but_selector.xml  setting_item_selector.xml  shape_baby_bg.xml  shape_erro.xml  shape_yuan.xml  (+3 more)
gardener/src/main/res/drawable-ldpi/: Thumbs.db
gardener/src/main/res/layout/: activity_account.xml  activity_add_notifi.xml  activity_add_work.xml  activity_baidu.xml  activity_bbinfo.xml  activity_chat.xml  activity_contact.xml  activity_course.xml  activity_edit.xml  activity_family.xml  activity_food.xml  activity_forget.xml  activity_intro.xml  activity_job_info.xml  activity_jobok_info.xml  activity_launcn.xml  activity_leave.xml  activity_login.xml  activity_m.xml  activity_main.xml  activity_my.xml  activity_new_detail.xml  activity_new_main.xml  activity_new_recorder.xml  activity_old_password.xml  activity_school_new.xml  activity_see.xml  activity_see_page.xml  activity_updata_user.xml  activity_work.xml  add_course_view.xml  add_ping_view.xml  daka_bas_item.xml  desc_image.xml  fragment_contact2_item.xml  fragment_contact_item.xml  fragment_course_item.xml  fragment_daymic.xml  fragment_image.xml  fragment_job_item.xml  (+18 more)
gardener/src/main/res/values/: attrs.xml  base.xml  colors.xml  fileendings.xml  room.xml  strings.xml  styles.xml
gardener/src/main/res/values-v19/: styles.xml
skind/: build.gradle  proguard-rules.pro
skind/src/main/: AndroidManifest.xml
skind/src/main/res/anim/: activity_back.xml  activity_new.xml  dialog_enter.xml  dialog_exit.xml  loading.xml  reply_window_enter.xml  reply_window_exit.xml
skind/src/main/res/drawable/: big_del_selector.xml  btn_style_blue.xml  btn_style_green_2.xml  camera_selector.xml  chat_item_icon_bg_selector.xml  chat_title_bg_repeat.xml  common_strip_setting_bottom.xml  common_strip_setting_middle.xml  common_strip_setting_top.xml  dot_selector.xml  emote_selector.xml  emotion_del_selector.xml  file_chat_selector.xml  gd_quick_action_bar_item.xml  header_icon_selector.xml  header_text_selector.xml  keyboard_selector.xml  list_group_3_item_background.xml  list_selector_background_disabled.xml  main_see_selector.xml  main_tab_grow_selector.xml  main_tab_msg_selector.xml  main_tab_my_selector.xml  person_info_selector.xml  pic_chat_selector.xml  plus_chat_selector.xml  preference_normal_first_item.xml  preference_normal_last_item.xml  preference_normal_single_item.xml  progress_horizontal.xml  progress_horizontal1.xml  progressbar.xml  search_selector.xml  set_selector.xml  setting_item_selector.xml  shape_edit.xml  shape_edit_nickname.xml  showright_selector.xml  top_back_left_selector.xml  voice_selector.xml  (+1 more)
skind/src/main/res/drawable-hdpi/: background_white_round.xml
skind/src/main/res/drawable-xxhdpi/: Thumbs.db
skind/src/main/res/layout/: activity_add_new.xml  activity_chat.xml  activity_contact.xml  activity_evaluation.xml  activity_food.xml  activity_forget.xml  activity_intro.xml  activity_job.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_myinfo.xml  activity_new_detail.xml  activity_school_new.xml  activity_see.xml  activity_setting.xml  activity_statis_class.xml  activity_statis_use.xml  dialog.xml  dialog_edit.xml  dialog_week.xml  fragment_chat_list_item.xml  fragment_contact_item.xml  fragment_course_item.xml  fragment_food_item.xml  fragment_job_item.xml  fragment_list.xml  fragment_record_item.xml  fragment_salary_item.xml  fragment_salary_list.xml  fragment_work_item.xml  item_empty.xml  item_evaluate.xml  item_evaluatereply.xml  item_grid_img.xml  leftmenu.xml  (+5 more)
(+650 files in other folders)
