int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen x1 0x7f050005
int dimen x10 0x7f05000e
int dimen x100 0x7f050068
int dimen x101 0x7f050069
int dimen x102 0x7f05006a
int dimen x103 0x7f05006b
int dimen x104 0x7f05006c
int dimen x105 0x7f05006d
int dimen x106 0x7f05006e
int dimen x107 0x7f05006f
int dimen x108 0x7f050070
int dimen x109 0x7f050071
int dimen x11 0x7f05000f
int dimen x110 0x7f050072
int dimen x111 0x7f050073
int dimen x112 0x7f050074
int dimen x113 0x7f050075
int dimen x114 0x7f050076
int dimen x115 0x7f050077
int dimen x116 0x7f050078
int dimen x117 0x7f050079
int dimen x118 0x7f05007a
int dimen x119 0x7f05007b
int dimen x12 0x7f050010
int dimen x120 0x7f05007c
int dimen x121 0x7f05007d
int dimen x122 0x7f05007e
int dimen x123 0x7f05007f
int dimen x124 0x7f050080
int dimen x125 0x7f050081
int dimen x126 0x7f050082
int dimen x127 0x7f050083
int dimen x128 0x7f050084
int dimen x129 0x7f050085
int dimen x13 0x7f050011
int dimen x130 0x7f050086
int dimen x131 0x7f050087
int dimen x132 0x7f050088
int dimen x133 0x7f050089
int dimen x134 0x7f05008a
int dimen x135 0x7f05008b
int dimen x136 0x7f05008c
int dimen x137 0x7f05008d
int dimen x138 0x7f05008e
int dimen x139 0x7f05008f
int dimen x14 0x7f050012
int dimen x140 0x7f050090
int dimen x141 0x7f050091
int dimen x142 0x7f050092
int dimen x143 0x7f050093
int dimen x144 0x7f050094
int dimen x145 0x7f050095
int dimen x146 0x7f050096
int dimen x147 0x7f050097
int dimen x148 0x7f050098
int dimen x149 0x7f050099
int dimen x15 0x7f050013
int dimen x150 0x7f05009a
int dimen x151 0x7f05009b
int dimen x152 0x7f05009c
int dimen x153 0x7f05009d
int dimen x154 0x7f05009e
int dimen x155 0x7f05009f
int dimen x156 0x7f0500a0
int dimen x157 0x7f0500a1
int dimen x158 0x7f0500a2
int dimen x159 0x7f0500a3
int dimen x16 0x7f050014
int dimen x160 0x7f0500a4
int dimen x161 0x7f0500a5
int dimen x162 0x7f0500a6
int dimen x163 0x7f0500a7
int dimen x164 0x7f0500a8
int dimen x165 0x7f0500a9
int dimen x166 0x7f0500aa
int dimen x167 0x7f0500ab
int dimen x168 0x7f0500ac
int dimen x169 0x7f0500ad
int dimen x17 0x7f050015
int dimen x170 0x7f0500ae
int dimen x171 0x7f0500af
int dimen x172 0x7f0500b0
int dimen x173 0x7f0500b1
int dimen x174 0x7f0500b2
int dimen x175 0x7f0500b3
int dimen x176 0x7f0500b4
int dimen x177 0x7f0500b5
int dimen x178 0x7f0500b6
int dimen x179 0x7f0500b7
int dimen x18 0x7f050016
int dimen x180 0x7f0500b8
int dimen x181 0x7f0500b9
int dimen x182 0x7f0500ba
int dimen x183 0x7f0500bb
int dimen x184 0x7f0500bc
int dimen x185 0x7f0500bd
int dimen x186 0x7f0500be
int dimen x187 0x7f0500bf
int dimen x188 0x7f0500c0
int dimen x189 0x7f0500c1
int dimen x19 0x7f050017
int dimen x190 0x7f0500c2
int dimen x191 0x7f0500c3
int dimen x192 0x7f0500c4
int dimen x193 0x7f0500c5
int dimen x194 0x7f0500c6
int dimen x195 0x7f0500c7
int dimen x196 0x7f0500c8
int dimen x197 0x7f0500c9
int dimen x198 0x7f0500ca
int dimen x199 0x7f0500cb
int dimen x2 0x7f050006
int dimen x20 0x7f050018
int dimen x200 0x7f0500cc
int dimen x201 0x7f0500cd
int dimen x202 0x7f0500ce
int dimen x203 0x7f0500cf
int dimen x204 0x7f0500d0
int dimen x205 0x7f0500d1
int dimen x206 0x7f0500d2
int dimen x207 0x7f0500d3
int dimen x208 0x7f0500d4
int dimen x209 0x7f0500d5
int dimen x21 0x7f050019
int dimen x210 0x7f0500d6
int dimen x211 0x7f0500d7
int dimen x212 0x7f0500d8
int dimen x213 0x7f0500d9
int dimen x214 0x7f0500da
int dimen x215 0x7f0500db
int dimen x216 0x7f0500dc
int dimen x217 0x7f0500dd
int dimen x218 0x7f0500de
int dimen x219 0x7f0500df
int dimen x22 0x7f05001a
int dimen x220 0x7f0500e0
int dimen x221 0x7f0500e1
int dimen x222 0x7f0500e2
int dimen x223 0x7f0500e3
int dimen x224 0x7f0500e4
int dimen x225 0x7f0500e5
int dimen x226 0x7f0500e6
int dimen x227 0x7f0500e7
int dimen x228 0x7f0500e8
int dimen x229 0x7f0500e9
int dimen x23 0x7f05001b
int dimen x230 0x7f0500ea
int dimen x231 0x7f0500eb
int dimen x232 0x7f0500ec
int dimen x233 0x7f0500ed
int dimen x234 0x7f0500ee
int dimen x235 0x7f0500ef
int dimen x236 0x7f0500f0
int dimen x237 0x7f0500f1
int dimen x238 0x7f0500f2
int dimen x239 0x7f0500f3
int dimen x24 0x7f05001c
int dimen x240 0x7f0500f4
int dimen x241 0x7f0500f5
int dimen x242 0x7f0500f6
int dimen x243 0x7f0500f7
int dimen x244 0x7f0500f8
int dimen x245 0x7f0500f9
int dimen x246 0x7f0500fa
int dimen x247 0x7f0500fb
int dimen x248 0x7f0500fc
int dimen x249 0x7f0500fd
int dimen x25 0x7f05001d
int dimen x250 0x7f0500fe
int dimen x251 0x7f0500ff
int dimen x252 0x7f050100
int dimen x253 0x7f050101
int dimen x254 0x7f050102
int dimen x255 0x7f050103
int dimen x256 0x7f050104
int dimen x257 0x7f050105
int dimen x258 0x7f050106
int dimen x259 0x7f050107
int dimen x26 0x7f05001e
int dimen x260 0x7f050108
int dimen x261 0x7f050109
int dimen x262 0x7f05010a
int dimen x263 0x7f05010b
int dimen x264 0x7f05010c
int dimen x265 0x7f05010d
int dimen x266 0x7f05010e
int dimen x267 0x7f05010f
int dimen x268 0x7f050110
int dimen x269 0x7f050111
int dimen x27 0x7f05001f
int dimen x270 0x7f050112
int dimen x271 0x7f050113
int dimen x272 0x7f050114
int dimen x273 0x7f050115
int dimen x274 0x7f050116
int dimen x275 0x7f050117
int dimen x276 0x7f050118
int dimen x277 0x7f050119
int dimen x278 0x7f05011a
int dimen x279 0x7f05011b
int dimen x28 0x7f050020
int dimen x280 0x7f05011c
int dimen x281 0x7f05011d
int dimen x282 0x7f05011e
int dimen x283 0x7f05011f
int dimen x284 0x7f050120
int dimen x285 0x7f050121
int dimen x286 0x7f050122
int dimen x287 0x7f050123
int dimen x288 0x7f050124
int dimen x289 0x7f050125
int dimen x29 0x7f050021
int dimen x290 0x7f050126
int dimen x291 0x7f050127
int dimen x292 0x7f050128
int dimen x293 0x7f050129
int dimen x294 0x7f05012a
int dimen x295 0x7f05012b
int dimen x296 0x7f05012c
int dimen x297 0x7f05012d
int dimen x298 0x7f05012e
int dimen x299 0x7f05012f
int dimen x3 0x7f050007
int dimen x30 0x7f050022
int dimen x300 0x7f050130
int dimen x301 0x7f050131
int dimen x302 0x7f050132
int dimen x303 0x7f050133
int dimen x304 0x7f050134
int dimen x305 0x7f050135
int dimen x306 0x7f050136
int dimen x307 0x7f050137
int dimen x308 0x7f050138
int dimen x309 0x7f050139
int dimen x31 0x7f050023
int dimen x310 0x7f05013a
int dimen x311 0x7f05013b
int dimen x312 0x7f05013c
int dimen x313 0x7f05013d
int dimen x314 0x7f05013e
int dimen x315 0x7f05013f
int dimen x316 0x7f050140
int dimen x317 0x7f050141
int dimen x318 0x7f050142
int dimen x319 0x7f050143
int dimen x32 0x7f050024
int dimen x320 0x7f050144
int dimen x33 0x7f050025
int dimen x34 0x7f050026
int dimen x35 0x7f050027
int dimen x36 0x7f050028
int dimen x37 0x7f050029
int dimen x38 0x7f05002a
int dimen x39 0x7f05002b
int dimen x4 0x7f050008
int dimen x40 0x7f05002c
int dimen x41 0x7f05002d
int dimen x42 0x7f05002e
int dimen x43 0x7f05002f
int dimen x44 0x7f050030
int dimen x45 0x7f050031
int dimen x46 0x7f050032
int dimen x47 0x7f050033
int dimen x48 0x7f050034
int dimen x49 0x7f050035
int dimen x5 0x7f050009
int dimen x50 0x7f050036
int dimen x51 0x7f050037
int dimen x52 0x7f050038
int dimen x53 0x7f050039
int dimen x54 0x7f05003a
int dimen x55 0x7f05003b
int dimen x56 0x7f05003c
int dimen x57 0x7f05003d
int dimen x58 0x7f05003e
int dimen x59 0x7f05003f
int dimen x6 0x7f05000a
int dimen x60 0x7f050040
int dimen x61 0x7f050041
int dimen x62 0x7f050042
int dimen x63 0x7f050043
int dimen x64 0x7f050044
int dimen x65 0x7f050045
int dimen x66 0x7f050046
int dimen x67 0x7f050047
int dimen x68 0x7f050048
int dimen x69 0x7f050049
int dimen x7 0x7f05000b
int dimen x70 0x7f05004a
int dimen x71 0x7f05004b
int dimen x72 0x7f05004c
int dimen x73 0x7f05004d
int dimen x74 0x7f05004e
int dimen x75 0x7f05004f
int dimen x76 0x7f050050
int dimen x77 0x7f050051
int dimen x78 0x7f050052
int dimen x79 0x7f050053
int dimen x8 0x7f05000c
int dimen x80 0x7f050054
int dimen x81 0x7f050055
int dimen x82 0x7f050056
int dimen x83 0x7f050057
int dimen x84 0x7f050058
int dimen x85 0x7f050059
int dimen x86 0x7f05005a
int dimen x87 0x7f05005b
int dimen x88 0x7f05005c
int dimen x89 0x7f05005d
int dimen x9 0x7f05000d
int dimen x90 0x7f05005e
int dimen x91 0x7f05005f
int dimen x92 0x7f050060
int dimen x93 0x7f050061
int dimen x94 0x7f050062
int dimen x95 0x7f050063
int dimen x96 0x7f050064
int dimen x97 0x7f050065
int dimen x98 0x7f050066
int dimen x99 0x7f050067
int dimen y1 0x7f050145
int dimen y10 0x7f05014e
int dimen y100 0x7f0501a8
int dimen y101 0x7f0501a9
int dimen y102 0x7f0501aa
int dimen y103 0x7f0501ab
int dimen y104 0x7f0501ac
int dimen y105 0x7f0501ad
int dimen y106 0x7f0501ae
int dimen y107 0x7f0501af
int dimen y108 0x7f0501b0
int dimen y109 0x7f0501b1
int dimen y11 0x7f05014f
int dimen y110 0x7f0501b2
int dimen y111 0x7f0501b3
int dimen y112 0x7f0501b4
int dimen y113 0x7f0501b5
int dimen y114 0x7f0501b6
int dimen y115 0x7f0501b7
int dimen y116 0x7f0501b8
int dimen y117 0x7f0501b9
int dimen y118 0x7f0501ba
int dimen y119 0x7f0501bb
int dimen y12 0x7f050150
int dimen y120 0x7f0501bc
int dimen y121 0x7f0501bd
int dimen y122 0x7f0501be
int dimen y123 0x7f0501bf
int dimen y124 0x7f0501c0
int dimen y125 0x7f0501c1
int dimen y126 0x7f0501c2
int dimen y127 0x7f0501c3
int dimen y128 0x7f0501c4
int dimen y129 0x7f0501c5
int dimen y13 0x7f050151
int dimen y130 0x7f0501c6
int dimen y131 0x7f0501c7
int dimen y132 0x7f0501c8
int dimen y133 0x7f0501c9
int dimen y134 0x7f0501ca
int dimen y135 0x7f0501cb
int dimen y136 0x7f0501cc
int dimen y137 0x7f0501cd
int dimen y138 0x7f0501ce
int dimen y139 0x7f0501cf
int dimen y14 0x7f050152
int dimen y140 0x7f0501d0
int dimen y141 0x7f0501d1
int dimen y142 0x7f0501d2
int dimen y143 0x7f0501d3
int dimen y144 0x7f0501d4
int dimen y145 0x7f0501d5
int dimen y146 0x7f0501d6
int dimen y147 0x7f0501d7
int dimen y148 0x7f0501d8
int dimen y149 0x7f0501d9
int dimen y15 0x7f050153
int dimen y150 0x7f0501da
int dimen y151 0x7f0501db
int dimen y152 0x7f0501dc
int dimen y153 0x7f0501dd
int dimen y154 0x7f0501de
int dimen y155 0x7f0501df
int dimen y156 0x7f0501e0
int dimen y157 0x7f0501e1
int dimen y158 0x7f0501e2
int dimen y159 0x7f0501e3
int dimen y16 0x7f050154
int dimen y160 0x7f0501e4
int dimen y161 0x7f0501e5
int dimen y162 0x7f0501e6
int dimen y163 0x7f0501e7
int dimen y164 0x7f0501e8
int dimen y165 0x7f0501e9
int dimen y166 0x7f0501ea
int dimen y167 0x7f0501eb
int dimen y168 0x7f0501ec
int dimen y169 0x7f0501ed
int dimen y17 0x7f050155
int dimen y170 0x7f0501ee
int dimen y171 0x7f0501ef
int dimen y172 0x7f0501f0
int dimen y173 0x7f0501f1
int dimen y174 0x7f0501f2
int dimen y175 0x7f0501f3
int dimen y176 0x7f0501f4
int dimen y177 0x7f0501f5
int dimen y178 0x7f0501f6
int dimen y179 0x7f0501f7
int dimen y18 0x7f050156
int dimen y180 0x7f0501f8
int dimen y181 0x7f0501f9
int dimen y182 0x7f0501fa
int dimen y183 0x7f0501fb
int dimen y184 0x7f0501fc
int dimen y185 0x7f0501fd
int dimen y186 0x7f0501fe
int dimen y187 0x7f0501ff
int dimen y188 0x7f050200
int dimen y189 0x7f050201
int dimen y19 0x7f050157
int dimen y190 0x7f050202
int dimen y191 0x7f050203
int dimen y192 0x7f050204
int dimen y193 0x7f050205
int dimen y194 0x7f050206
int dimen y195 0x7f050207
int dimen y196 0x7f050208
int dimen y197 0x7f050209
int dimen y198 0x7f05020a
int dimen y199 0x7f05020b
int dimen y2 0x7f050146
int dimen y20 0x7f050158
int dimen y200 0x7f05020c
int dimen y201 0x7f05020d
int dimen y202 0x7f05020e
int dimen y203 0x7f05020f
int dimen y204 0x7f050210
int dimen y205 0x7f050211
int dimen y206 0x7f050212
int dimen y207 0x7f050213
int dimen y208 0x7f050214
int dimen y209 0x7f050215
int dimen y21 0x7f050159
int dimen y210 0x7f050216
int dimen y211 0x7f050217
int dimen y212 0x7f050218
int dimen y213 0x7f050219
int dimen y214 0x7f05021a
int dimen y215 0x7f05021b
int dimen y216 0x7f05021c
int dimen y217 0x7f05021d
int dimen y218 0x7f05021e
int dimen y219 0x7f05021f
int dimen y22 0x7f05015a
int dimen y220 0x7f050220
int dimen y221 0x7f050221
int dimen y222 0x7f050222
int dimen y223 0x7f050223
int dimen y224 0x7f050224
int dimen y225 0x7f050225
int dimen y226 0x7f050226
int dimen y227 0x7f050227
int dimen y228 0x7f050228
int dimen y229 0x7f050229
int dimen y23 0x7f05015b
int dimen y230 0x7f05022a
int dimen y231 0x7f05022b
int dimen y232 0x7f05022c
int dimen y233 0x7f05022d
int dimen y234 0x7f05022e
int dimen y235 0x7f05022f
int dimen y236 0x7f050230
int dimen y237 0x7f050231
int dimen y238 0x7f050232
int dimen y239 0x7f050233
int dimen y24 0x7f05015c
int dimen y240 0x7f050234
int dimen y241 0x7f050235
int dimen y242 0x7f050236
int dimen y243 0x7f050237
int dimen y244 0x7f050238
int dimen y245 0x7f050239
int dimen y246 0x7f05023a
int dimen y247 0x7f05023b
int dimen y248 0x7f05023c
int dimen y249 0x7f05023d
int dimen y25 0x7f05015d
int dimen y250 0x7f05023e
int dimen y251 0x7f05023f
int dimen y252 0x7f050240
int dimen y253 0x7f050241
int dimen y254 0x7f050242
int dimen y255 0x7f050243
int dimen y256 0x7f050244
int dimen y257 0x7f050245
int dimen y258 0x7f050246
int dimen y259 0x7f050247
int dimen y26 0x7f05015e
int dimen y260 0x7f050248
int dimen y261 0x7f050249
int dimen y262 0x7f05024a
int dimen y263 0x7f05024b
int dimen y264 0x7f05024c
int dimen y265 0x7f05024d
int dimen y266 0x7f05024e
int dimen y267 0x7f05024f
int dimen y268 0x7f050250
int dimen y269 0x7f050251
int dimen y27 0x7f05015f
int dimen y270 0x7f050252
int dimen y271 0x7f050253
int dimen y272 0x7f050254
int dimen y273 0x7f050255
int dimen y274 0x7f050256
int dimen y275 0x7f050257
int dimen y276 0x7f050258
int dimen y277 0x7f050259
int dimen y278 0x7f05025a
int dimen y279 0x7f05025b
int dimen y28 0x7f050160
int dimen y280 0x7f05025c
int dimen y281 0x7f05025d
int dimen y282 0x7f05025e
int dimen y283 0x7f05025f
int dimen y284 0x7f050260
int dimen y285 0x7f050261
int dimen y286 0x7f050262
int dimen y287 0x7f050263
int dimen y288 0x7f050264
int dimen y289 0x7f050265
int dimen y29 0x7f050161
int dimen y290 0x7f050266
int dimen y291 0x7f050267
int dimen y292 0x7f050268
int dimen y293 0x7f050269
int dimen y294 0x7f05026a
int dimen y295 0x7f05026b
int dimen y296 0x7f05026c
int dimen y297 0x7f05026d
int dimen y298 0x7f05026e
int dimen y299 0x7f05026f
int dimen y3 0x7f050147
int dimen y30 0x7f050162
int dimen y300 0x7f050270
int dimen y301 0x7f050271
int dimen y302 0x7f050272
int dimen y303 0x7f050273
int dimen y304 0x7f050274
int dimen y305 0x7f050275
int dimen y306 0x7f050276
int dimen y307 0x7f050277
int dimen y308 0x7f050278
int dimen y309 0x7f050279
int dimen y31 0x7f050163
int dimen y310 0x7f05027a
int dimen y311 0x7f05027b
int dimen y312 0x7f05027c
int dimen y313 0x7f05027d
int dimen y314 0x7f05027e
int dimen y315 0x7f05027f
int dimen y316 0x7f050280
int dimen y317 0x7f050281
int dimen y318 0x7f050282
int dimen y319 0x7f050283
int dimen y32 0x7f050164
int dimen y320 0x7f050284
int dimen y321 0x7f050285
int dimen y322 0x7f050286
int dimen y323 0x7f050287
int dimen y324 0x7f050288
int dimen y325 0x7f050289
int dimen y326 0x7f05028a
int dimen y327 0x7f05028b
int dimen y328 0x7f05028c
int dimen y329 0x7f05028d
int dimen y33 0x7f050165
int dimen y330 0x7f05028e
int dimen y331 0x7f05028f
int dimen y332 0x7f050290
int dimen y333 0x7f050291
int dimen y334 0x7f050292
int dimen y335 0x7f050293
int dimen y336 0x7f050294
int dimen y337 0x7f050295
int dimen y338 0x7f050296
int dimen y339 0x7f050297
int dimen y34 0x7f050166
int dimen y340 0x7f050298
int dimen y341 0x7f050299
int dimen y342 0x7f05029a
int dimen y343 0x7f05029b
int dimen y344 0x7f05029c
int dimen y345 0x7f05029d
int dimen y346 0x7f05029e
int dimen y347 0x7f05029f
int dimen y348 0x7f0502a0
int dimen y349 0x7f0502a1
int dimen y35 0x7f050167
int dimen y350 0x7f0502a2
int dimen y351 0x7f0502a3
int dimen y352 0x7f0502a4
int dimen y353 0x7f0502a5
int dimen y354 0x7f0502a6
int dimen y355 0x7f0502a7
int dimen y356 0x7f0502a8
int dimen y357 0x7f0502a9
int dimen y358 0x7f0502aa
int dimen y359 0x7f0502ab
int dimen y36 0x7f050168
int dimen y360 0x7f0502ac
int dimen y361 0x7f0502ad
int dimen y362 0x7f0502ae
int dimen y363 0x7f0502af
int dimen y364 0x7f0502b0
int dimen y365 0x7f0502b1
int dimen y366 0x7f0502b2
int dimen y367 0x7f0502b3
int dimen y368 0x7f0502b4
int dimen y369 0x7f0502b5
int dimen y37 0x7f050169
int dimen y370 0x7f0502b6
int dimen y371 0x7f0502b7
int dimen y372 0x7f0502b8
int dimen y373 0x7f0502b9
int dimen y374 0x7f0502ba
int dimen y375 0x7f0502bb
int dimen y376 0x7f0502bc
int dimen y377 0x7f0502bd
int dimen y378 0x7f0502be
int dimen y379 0x7f0502bf
int dimen y38 0x7f05016a
int dimen y380 0x7f0502c0
int dimen y381 0x7f0502c1
int dimen y382 0x7f0502c2
int dimen y383 0x7f0502c3
int dimen y384 0x7f0502c4
int dimen y385 0x7f0502c5
int dimen y386 0x7f0502c6
int dimen y387 0x7f0502c7
int dimen y388 0x7f0502c8
int dimen y389 0x7f0502c9
int dimen y39 0x7f05016b
int dimen y390 0x7f0502ca
int dimen y391 0x7f0502cb
int dimen y392 0x7f0502cc
int dimen y393 0x7f0502cd
int dimen y394 0x7f0502ce
int dimen y395 0x7f0502cf
int dimen y396 0x7f0502d0
int dimen y397 0x7f0502d1
int dimen y398 0x7f0502d2
int dimen y399 0x7f0502d3
int dimen y4 0x7f050148
int dimen y40 0x7f05016c
int dimen y400 0x7f0502d4
int dimen y41 0x7f05016d
int dimen y42 0x7f05016e
int dimen y43 0x7f05016f
int dimen y44 0x7f050170
int dimen y45 0x7f050171
int dimen y46 0x7f050172
int dimen y47 0x7f050173
int dimen y48 0x7f050174
int dimen y49 0x7f050175
int dimen y5 0x7f050149
int dimen y50 0x7f050176
int dimen y51 0x7f050177
int dimen y52 0x7f050178
int dimen y53 0x7f050179
int dimen y54 0x7f05017a
int dimen y55 0x7f05017b
int dimen y56 0x7f05017c
int dimen y57 0x7f05017d
int dimen y58 0x7f05017e
int dimen y59 0x7f05017f
int dimen y6 0x7f05014a
int dimen y60 0x7f050180
int dimen y61 0x7f050181
int dimen y62 0x7f050182
int dimen y63 0x7f050183
int dimen y64 0x7f050184
int dimen y65 0x7f050185
int dimen y66 0x7f050186
int dimen y67 0x7f050187
int dimen y68 0x7f050188
int dimen y69 0x7f050189
int dimen y7 0x7f05014b
int dimen y70 0x7f05018a
int dimen y71 0x7f05018b
int dimen y72 0x7f05018c
int dimen y73 0x7f05018d
int dimen y74 0x7f05018e
int dimen y75 0x7f05018f
int dimen y76 0x7f050190
int dimen y77 0x7f050191
int dimen y78 0x7f050192
int dimen y79 0x7f050193
int dimen y8 0x7f05014c
int dimen y80 0x7f050194
int dimen y81 0x7f050195
int dimen y82 0x7f050196
int dimen y83 0x7f050197
int dimen y84 0x7f050198
int dimen y85 0x7f050199
int dimen y86 0x7f05019a
int dimen y87 0x7f05019b
int dimen y88 0x7f05019c
int dimen y89 0x7f05019d
int dimen y9 0x7f05014d
int dimen y90 0x7f05019e
int dimen y91 0x7f05019f
int dimen y92 0x7f0501a0
int dimen y93 0x7f0501a1
int dimen y94 0x7f0501a2
int dimen y95 0x7f0501a3
int dimen y96 0x7f0501a4
int dimen y97 0x7f0501a5
int dimen y98 0x7f0501a6
int dimen y99 0x7f0501a7
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable indicator_arrow 0x7f020002
int drawable indicator_bg_bottom 0x7f020003
int drawable indicator_bg_top 0x7f020004
int id both 0x7f060003
int id disabled 0x7f060004
int id fl_inner 0x7f06000c
int id flip 0x7f06000a
int id gridview 0x7f060000
int id manualOnly 0x7f060005
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06000d
int id pull_to_refresh_progress 0x7f06000e
int id pull_to_refresh_sub_text 0x7f060010
int id pull_to_refresh_text 0x7f06000f
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id webview 0x7f060001
int layout pull_to_refresh_header_horizontal 0x7f030000
int layout pull_to_refresh_header_vertical 0x7f030001
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
