<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">

    <include layout="@layout/page_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20px"
                android:textSize="32px"
                android:text="收集100幅对联"
                android:textColor="#424242" />
            <TextView
                android:id="@+id/job_info_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="2015-08-21"
                android:textColor="@color/themes_color" />
            <com.youqd.kind.ckind.util.MyGridView
                android:id="@+id/kanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/job_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联"
                android:textColor="#424242" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:layout_marginBottom="10dp"
                android:background="#989898"/>
            <EditText
                android:id="@+id/job_info_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:gravity="start"
                android:hint="为宝宝的作业配文字吧"
                android:lines="4"
                android:paddingLeft="50px"
                android:paddingRight="50px" />

            <com.youqd.kind.ckind.util.MyGridView
                android:id="@+id/select_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:verticalSpacing="10dp" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/select_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_jiahao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="20px"
                    android:text="添加照片、视频"
                    android:textSize="36px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50px">

                <Button
                    android:id="@+id/login_submit"
                    style="@style/MMBigBlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:onClick="onClick"
                    android:text="提交作业"
                    android:textSize="31px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/laoshi_tvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20px"
                android:textColor="#989898"
                android:textSize="36px"
                android:text="老师评语"
                android:visibility="gone" />

            <View
                android:id="@+id/laoshi_tvv"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="gone"
                android:alpha="0.5"
                android:layout_marginBottom="10dp"
                android:background="#989898"/>

            <TextView
                android:id="@+id/laoshi_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20px"
                android:textColor="@color/red"
                android:textSize="36px"
                android:visibility="gone" />
            <TextView
                android:id="@+id/laoshi_tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20px"
                android:gravity="right"
                android:textColor="@color/red"
                android:textSize="36px"
                android:visibility="gone" />
            <TextView
                android:id="@+id/laoshi_tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20px"
                android:gravity="right"
                android:textColor="@color/red"
                android:textSize="36px"
                android:visibility="gone" />
        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
