<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">
    <include layout="@layout/page_title" />

    <EditText
        android:id="@+id/edit_feed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="你的意见和建议能帮助我们更好的完善产品"
        />

    <Button
        style="@style/MMBigBlueButton"
        android:id="@+id/login_submit"
        android:text="提交"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:textSize="31px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="400px"/>

</com.zhy.autolayout.AutoLinearLayout>