<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <com.zhy.autolayout.AutoFrameLayout        android:layout_width="match_parent"
        android:layout_height="148px"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/page_title"
        tools:context=".base.KingActivity">

        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/base_back"
            android:layout_width="148px"
            android:layout_height="148px"
            android:background="@color/page_title"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/base_back_image"
                android:layout_width="148px"
                android:layout_height="148px"
                android:onClick="onBack"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:background="@color/page_title"
                >

            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:background="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_gravity="bottom"
                />
        </com.zhy.autolayout.AutoFrameLayout>


        <TextView
            android:id="@+id/top_title"
            android:textSize="16dp"
            android:text="这是标题"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rightId"
            android:text="完成"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"
            />
    </com.zhy.autolayout.AutoFrameLayout>
    <EditText
        android:id="@+id/updata_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit"
        android:hint="名称"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
</com.zhy.autolayout.AutoLinearLayout>
