<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/dynamic_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textColor="@color/main_green_bg"
                android:textSize="18sp"
                />
            <TextView

                android:id="@+id/dynamic_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月"
                android:textColor="#BABABA"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_defult_time"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/dynamic_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:24"
                android:layout_marginLeft="5dp"
                android:textColor="#BABABA"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#BABABA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_jiao"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/dynamic_baby_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4岁\n7个月\n9天\n22KG"
                android:gravity="center"
                android:textColor="#424242"
                android:layout_gravity="center_horizontal"
                android:textSize="8sp"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="14"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            >
        <com.cosfund.library.widget.CircleImageView
            android:id="@+id/dynamic_userimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_boy"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dynamic_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baby妈妈"
                    android:textColor="@color/main_green_bg"
                    android:textSize="14sp"
                    android:lines="1"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/dynamic_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:24"
                    android:layout_marginLeft="5dp"
                    android:textColor="#BABABA"
                    android:textSize="12sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dynamic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_delete_dian"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/dynamic_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#424242"
            android:padding="10dp"
            />
        <com.youqd.kind.ckind.util.MyGridView
            android:id="@+id/dynamic_item_images"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"

            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                >
                <TextView
                    android:id="@+id/dynamic_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59分钟前"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#BABABA"
                    />
            <TextView
                android:id="@+id/dynamic_class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自中二班"
                android:textSize="10sp"
                android:visibility="invisible"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_green_bg"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                >
                <LinearLayout
                    android:id="@+id/show_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:id="@+id/zan_icon"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_messge_xit_d"
                        />
                    <TextView
                        android:id="@+id/zan_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#BABABA"
                        android:text="点赞"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_defult_share"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/show_add"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_messge_xitp"
                        />
                    <TextView
                        android:id="@+id/add_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#BABABA"
                        android:text="评论"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_item"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/zan_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <LinearLayout

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_zan_select"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/zan_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="妈妈、爸爸、奶奶等6人觉得好赞"
                android:minLines="2"
                android:textColor="@color/main_green_bg"
                android:textSize="12sp"
                />
        </LinearLayout>

        <com.youqd.kind.ckind.widget.MyListView
            android:id="@+id/dynamic_item_pings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="@null"
            />
        <TextView
            android:id="@+id/all_ping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击查看更多"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="@color/main_green_bg"
            android:textSize="12sp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
