apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.youqd.kind.skind"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'classes.dex'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.lzy.net:okhttputils:1.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.lzy.widget:view-core:0.1.9'
    compile project(':viewPagerIndicator_Library')
    compile project(':cameraSDK_GitHub')
    compile project(':androidChatWidget')
    compile project(':ninegridview')
    compile 'cn.pedant.sweetalert:library:1.3'
}
