apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
    maven { url "https://jitpack.io" }
}
android {
    signingConfigs {
     /*   config {
            keyAlias 'ckind'
            keyPassword 'ckind99'
            storeFile file('E:/kind/ckind/ckind.jks')
            storePassword 'ckind99'
        }*/
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.kind.chx.gardener"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.config
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile project(':viewPagerIndicator_Library')
    compile project(':androidChatWidget')
    compile project(':photolib')
    compile project(':imageutil')
    compile project(':leafchart')
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.tencent.bugly:crashreport:2.1.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile project(':WXLikeVideoRecorderLib')
    compile 'com.yqritc:android-scalablevideoview:1.0.1'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile "com.aaronhan:rtspclient:0.7"
    compile project(':sheetdialogue')
    compile project(':CosFundLib')
    compile project(':jcvideoplayer-lib')
    compile project(':camer')
    compile project(':kanner')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.canyinghao:caneffect:1.0.2'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.liulishuo.filedownloader:library:0.1.2'
}
