<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/main_content_bg">
    <include layout="@layout/page_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:background="@color/main_content_bg"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
>

    <TextView
        android:id="@+id/job_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="收集100幅对联"
        android:textColor="#BABABA"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center"
        />
            <com.youqd.kind.ckind.util.MyGridView
                android:id="@+id/kanner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:horizontalSpacing="5dp"
                android:layout_margin="10dp"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                />
    <TextView
        android:id="@+id/job_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:visibility="gone"
        android:background="@color/white"
        android:text="收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联收集100幅对联"
        android:textColor="#BABABA"
        />
    <EditText
        android:id="@+id/job_info_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:layout_marginTop="20px"
        android:lines="4"
        android:gravity="start"
        android:hint="为宝宝的作业配文字吧"
        />

            <com.youqd.kind.ckind.util.MyGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_grid"
                android:numColumns="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:verticalSpacing="10dp"
                android:background="@color/white"
                />
            <LinearLayout
                android:id="@+id/jiazhang_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:gravity="right"
                >
                <TextView
                    android:id="@+id/jiazhang_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王小宝爸爸"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/themes_color"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/jiazhang_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-08-21"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/select_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:layout_marginTop="20px"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_jiahao"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20px"
                    android:text="添加照片、视频"
                    android:textSize="36px"
                    android:layout_gravity="center_vertical"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_content_bg"
                android:paddingTop="50px"
                >
                <Button
                    style="@style/MMBigBlueButton"
                    android:id="@+id/login_submit"
                    android:text="提交"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:textSize="31px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/job_pingjiabtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:background="@color/themes_color"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/laoshi_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="教师评价"
                android:textColor="#424242"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/job_laoshi_name"
                    android:textSize="14sp"
                    android:textColor="@color/themes_color"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/laoshi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无评价"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
