<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_content_bg"
    android:orientation="vertical" >

    <include layout="@layout/page_title" />

    <TextView
        android:id="@+id/weeks"
        android:textSize="18dp"
        android:text="2016年5月第一周"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        android:textColor="@color/main_green_bg"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/moretab_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/moretab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>