<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white3"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="　手机号"
            android:textColor="@color/black"
            android:focusable="true"
            android:drawableLeft="@drawable/icon_phone"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="　密码"
            android:focusable="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_pass"
            />

        <Button
            style="@style/MMBigBlueButton"
            android:id="@+id/login_submit"
            android:text="@string/login_submit"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:onClick="onClick"
            android:clickable="true"
            android:layout_gravity="right"
            android:text="@string/login_forget"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
