<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include layout="@layout/page_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_set_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="提示音开关"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.kyleduo.switchbutton.SwitchButton
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_set_secrecy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="修改密码"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/main_h_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_set_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="意见反馈"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/setting_item_selector">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_set_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="清理存储空间"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_set_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="关于我们"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_set_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="当前版本"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/main_h_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_item_selector">

        <TextView
            android:text="退出软件"
            android:textColor="@color/main_green_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
