<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:src="@drawable/icon_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="杨杨老师"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="成为一名优秀的老师"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_left_intro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="幼儿园简介"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:id="@+id/main_left_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_yuanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="家长通讯录"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:id="@+id/main_left_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/setting_item_selector">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我的简介"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="onClick"
        android:id="@+id/main_left_class"
        android:background="@drawable/setting_item_selector">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="班级考勤率"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:id="@+id/main_left_use"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="家长用量报告"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:background="@color/main_h_bg"/>

    <LinearLayout
        android:id="@+id/main_left_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/setting_item_selector">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="设置"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:background="@color/main_h_bg"/>



</LinearLayout>
